# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show all SQL statements in the console
spring.jpa.show-sql=true

spring.h2.console.enabled=true

# Create the H2 database schema on startup
spring.sql.init.mode=always

# Logging configuration (optional, for more detailed logs)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE